<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Internal Server Error</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
            font-size: .813em;
            color: #222;
            background-color: #fff;
        }

        h1, h2, h3, h4, h5 {
            /*font-family: 'Segoe UI',Tahoma,Arial,Helvetica,sans-serif;*/
            font-weight: 100;
        }

        h1 {
            color: #44525e;
            margin: 15px 0 15px 0;
        }

        h2 {
            margin: 10px 5px 0 0;
        }

        h3 {
            color: #363636;
            margin: 5px 5px 0 0;
        }

        code {
            font-family: Consolas, "Courier New", courier, monospace;
        }

        body .titleerror {
            padding: 3px 3px 6px 3px;
            display: block;
            font-size: 1.5em;
            font-weight: 100;
        }

        body .location {
            margin: 3px 0 10px 30px;
        }

        #header {
            font-size: 18px;
            padding: 15px 0;
            border-top: 1px #ddd solid;
            border-bottom: 1px #ddd solid;
            margin-bottom: 0;
        }

        #header li {
            display: inline;
            margin: 5px;
            padding: 5px;
            color: #a0a0a0;
            cursor: pointer;
        }

        #header .selected {
            background: #44c5f2;
            color: #fff;
        }

        #stackpage ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
            /*border-bottom: 1px #ddd solid;*/
        }

        #stackpage .details {
            font-size: 1.2em;
            padding: 3px;
            color: #000;
        }

        #stackpage .stackerror {
            padding: 5px;
            border-bottom: 1px #ddd solid;
        }

        #stackpage .frame {
            padding: 0;
            margin: 0 0 0 30px;
        }

        #stackpage .frame h3 {
            padding: 2px;
            margin: 0;
        }

        #stackpage .source {
            padding: 0 0 0 30px;
        }

        #stackpage .source ol li {
            font-family: Consolas, "Courier New", courier, monospace;
            white-space: pre;
            background-color: #fbfbfb;
        }

        #stackpage .frame .source .highlight li span {
            color: #FF0000;
        }

        #stackpage .source ol.collapsible li {
            color: #888;
        }

        #stackpage .source ol.collapsible li span {
            color: #606060;
        }

        .page table {
            border-collapse: separate;
            border-spacing: 0;
            margin: 0 0 20px;
        }

        .page th {
            vertical-align: bottom;
            padding: 10px 5px 5px 5px;
            font-weight: 400;
            color: #a0a0a0;
            text-align: left;
        }

        .page td {
            padding: 3px 10px;
        }

        .page th, .page td {
            border-right: 1px #ddd solid;
            border-bottom: 1px #ddd solid;
            border-left: 1px transparent solid;
            border-top: 1px transparent solid;
            box-sizing: border-box;
        }

        .page th:last-child, .page td:last-child {
            border-right: 1px transparent solid;
        }

        .page .length {
            text-align: right;
        }

        a {
            color: #1ba1e2;
            text-decoration: none;
        }

        a:hover {
            color: #13709e;
            text-decoration: underline;
        }

        .showRawException {
            cursor: pointer;
            color: #44c5f2;
            background-color: transparent;
            font-size: 1.2em;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            border: 0;
            padding: 0;
        }

        .rawExceptionStackTrace {
            font-size: 1.2em;
        }

        .rawExceptionBlock {
            border-top: 1px #ddd solid;
            border-bottom: 1px #ddd solid;
        }

        .showRawExceptionContainer {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .expandCollapseButton {
            cursor: pointer;
            float: left;
            height: 16px;
            width: 16px;
            font-size: 10px;
            position: absolute;
            left: 10px;
            background-color: #eee;
            padding: 0;
            border: 0;
            margin: 0;
        }

    </style>
</head>
<body>
<h1>An unhandled exception occurred while processing the request.</h1>
<div class="titleerror">SqlException: &#x41A;&#x43E;&#x43D;&#x444;&#x43B;&#x438;&#x43A;&#x442; &#x438;&#x43D;&#x441;&#x442;&#x440;&#x443;&#x43A;&#x446;&#x438;&#x438;
    INSERT &#x441; &#x43E;&#x433;&#x440;&#x430;&#x43D;&#x438;&#x447;&#x435;&#x43D;&#x438;&#x435;&#x43C; FOREIGN KEY
    &quot;FK_Cars_Categories_CategoryId&quot;. &#x41A;&#x43E;&#x43D;&#x444;&#x43B;&#x438;&#x43A;&#x442; &#x43F;&#x440;&#x43E;&#x438;&#x437;&#x43E;&#x448;&#x435;&#x43B;
    &#x432; &#x431;&#x430;&#x437;&#x435; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x445; &quot;Expression&quot;, &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x430;
    &quot;dbo.Categories&quot;, column &#x27;Id&#x27;.<br/>
    &#x412;&#x44B;&#x43F;&#x43E;&#x43B;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x434;&#x430;&#x43D;&#x43D;&#x43E;&#x439;
    &#x438;&#x43D;&#x441;&#x442;&#x440;&#x443;&#x43A;&#x446;&#x438;&#x438; &#x431;&#x44B;&#x43B;&#x43E; &#x43F;&#x440;&#x435;&#x440;&#x432;&#x430;&#x43D;&#x43E;.
</div>
<p class="location">System.Data.SqlClient.SqlConnection.OnError(SqlException exception, bool breakConnection, Action&lt;Action&gt;
    wrapCloseInAction)</p>
<div class="titleerror">DbUpdateException: An error occurred while updating the entries. See the inner exception for
    details.
</div>
<p class="location">Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection
    connection)</p>
<ul id="header">
    <li id="stack" tabindex="1" class="selected">
        Stack
    </li>
    <li id="query" tabindex="2">
        Query
    </li>
    <li id="cookies" tabindex="3">
        Cookies
    </li>
    <li id="headers" tabindex="4">
        Headers
    </li>
</ul>

<div id="stackpage" class="page">
    <ul>
        <li>
            <h2 class="stackerror">SqlException: &#x41A;&#x43E;&#x43D;&#x444;&#x43B;&#x438;&#x43A;&#x442; &#x438;&#x43D;&#x441;&#x442;&#x440;&#x443;&#x43A;&#x446;&#x438;&#x438;
                INSERT &#x441; &#x43E;&#x433;&#x440;&#x430;&#x43D;&#x438;&#x447;&#x435;&#x43D;&#x438;&#x435;&#x43C;
                FOREIGN KEY &quot;FK_Cars_Categories_CategoryId&quot;. &#x41A;&#x43E;&#x43D;&#x444;&#x43B;&#x438;&#x43A;&#x442;
                &#x43F;&#x440;&#x43E;&#x438;&#x437;&#x43E;&#x448;&#x435;&#x43B; &#x432; &#x431;&#x430;&#x437;&#x435;
                &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x445; &quot;Expression&quot;, &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x430;
                &quot;dbo.Categories&quot;, column &#x27;Id&#x27;.&#xD;&#xA;&#x412;&#x44B;&#x43F;&#x43E;&#x43B;&#x43D;&#x435;&#x43D;&#x438;&#x435;
                &#x434;&#x430;&#x43D;&#x43D;&#x43E;&#x439; &#x438;&#x43D;&#x441;&#x442;&#x440;&#x443;&#x43A;&#x446;&#x438;&#x438;
                &#x431;&#x44B;&#x43B;&#x43E; &#x43F;&#x440;&#x435;&#x440;&#x432;&#x430;&#x43D;&#x43E;.</h2>
            <ul>
                <li class="frame" id="frame1">
                    <h3>System.Data.SqlClient.SqlConnection.OnError(SqlException exception, bool breakConnection, Action&lt;Action&gt;
                        wrapCloseInAction)</h3>

                </li>
                <li class="frame" id="frame2">
                    <h3>System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, bool
                        breakConnection, Action&lt;Action&gt; wrapCloseInAction)</h3>

                </li>
                <li class="frame" id="frame3">
                    <h3>System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, bool
                        callerHasConnectionLock, bool asyncClose)</h3>

                </li>
                <li class="frame" id="frame4">
                    <h3>System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler,
                        SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject
                        stateObj, out bool dataReady)</h3>

                </li>
                <li class="frame" id="frame5">
                    <h3>System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()</h3>

                </li>
                <li class="frame" id="frame6">
                    <h3>System.Data.SqlClient.SqlDataReader.get_MetaData()</h3>

                </li>
                <li class="frame" id="frame7">
                    <h3>System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior,
                        string resetOptionsString)</h3>

                </li>
                <li class="frame" id="frame8">
                    <h3>System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior
                        runBehavior, bool returnStream, bool async, int timeout, out Task task, bool asyncWrite,
                        SqlDataReader ds)</h3>

                </li>
                <li class="frame" id="frame9">
                    <h3>System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior
                        runBehavior, bool returnStream, TaskCompletionSource&lt;object&gt; completion, int timeout, out
                        Task task, bool asyncWrite, string method)</h3>

                </li>
                <li class="frame" id="frame10">
                    <h3>System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)</h3>

                </li>
                <li class="frame" id="frame11">
                    <h3>System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)</h3>

                </li>
                <li class="frame" id="frame12">
                    <h3>System.Data.Common.DbCommand.ExecuteReader()</h3>

                </li>
                <li class="frame" id="frame13">
                    <h3>Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.Execute(IRelationalConnection
                        connection, DbCommandMethod executeMethod, IReadOnlyDictionary&lt;string, object&gt;
                        parameterValues)</h3>

                </li>
                <li class="frame" id="frame14">
                    <h3>
                        Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteReader(IRelationalConnection
                        connection, IReadOnlyDictionary&lt;string, object&gt; parameterValues)</h3>

                </li>
                <li class="frame" id="frame15">
                    <h3>
                        Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection
                        connection)</h3>

                </li>
            </ul>
        </li>
        <li>
            <br/>
            <div class="rawExceptionBlock">
                <div class="showRawExceptionContainer">
                    <button class="showRawException" data-exceptionDetailId="exceptionDetail1">Show raw exception
                        details
                    </button>
                </div>
                <div id="exceptionDetail1" class="rawExceptionDetails">
                    <pre class="rawExceptionStackTrace">System.Data.SqlClient.SqlException (0x80131904): &#x41A;&#x43E;&#x43D;&#x444;&#x43B;&#x438;&#x43A;&#x442; &#x438;&#x43D;&#x441;&#x442;&#x440;&#x443;&#x43A;&#x446;&#x438;&#x438; INSERT &#x441; &#x43E;&#x433;&#x440;&#x430;&#x43D;&#x438;&#x447;&#x435;&#x43D;&#x438;&#x435;&#x43C; FOREIGN KEY &quot;FK_Cars_Categories_CategoryId&quot;. &#x41A;&#x43E;&#x43D;&#x444;&#x43B;&#x438;&#x43A;&#x442; &#x43F;&#x440;&#x43E;&#x438;&#x437;&#x43E;&#x448;&#x435;&#x43B; &#x432; &#x431;&#x430;&#x437;&#x435; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x445; &quot;Expression&quot;, &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x430; &quot;dbo.Categories&quot;, column &#x27;Id&#x27;.&#xD;&#xA;&#x412;&#x44B;&#x43F;&#x43E;&#x43B;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x434;&#x430;&#x43D;&#x43D;&#x43E;&#x439; &#x438;&#x43D;&#x441;&#x442;&#x440;&#x443;&#x43A;&#x446;&#x438;&#x438; &#x431;&#x44B;&#x43B;&#x43E; &#x43F;&#x440;&#x435;&#x440;&#x432;&#x430;&#x43D;&#x43E;.&#xD;&#xA;   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)&#xD;&#xA;   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)&#xD;&#xA;   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)&#xD;&#xA;   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean&amp; dataReady)&#xD;&#xA;   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()&#xD;&#xA;   at System.Data.SqlClient.SqlDataReader.get_MetaData()&#xD;&#xA;   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)&#xD;&#xA;   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task&amp; task, Boolean asyncWrite, SqlDataReader ds)&#xD;&#xA;   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task&amp; task, Boolean asyncWrite, String method)&#xD;&#xA;   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)&#xD;&#xA;   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)&#xD;&#xA;   at System.Data.Common.DbCommand.ExecuteReader()&#xD;&#xA;   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.Execute(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues)&#xD;&#xA;   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteReader(IRelationalConnection connection, IReadOnlyDictionary`2 parameterValues)&#xD;&#xA;   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)&#xD;&#xA;ClientConnectionId:60004dff-272a-433c-89ec-44d0edeea06e&#xD;&#xA;Error Number:547,State:0,Class:16</pre>
                </div>
            </div>
        </li>
        <li>
            <h2 class="stackerror">DbUpdateException: An error occurred while updating the entries. See the inner
                exception for details.</h2>
            <ul>
                <li class="frame" id="frame16">
                    <h3>
                        Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection
                        connection)</h3>

                </li>
                <li class="frame" id="frame17">
                    <h3>Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(DbContext _, ValueTuple&lt;IEnumerable&lt;ModificationCommandBatch&gt;,
                        IRelationalConnection&gt; parameters)</h3>

                </li>
                <li class="frame" id="frame18">
                    <h3>Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute&lt;TState,
                        TResult&gt;(TState state, Func&lt;DbContext, TState, TResult&gt; operation, Func&lt;DbContext,
                        TState, ExecutionResult&lt;TResult&gt;&gt; verifySucceeded)</h3>

                </li>
                <li class="frame" id="frame19">
                    <h3>Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable&lt;ModificationCommandBatch&gt;
                        commandBatches, IRelationalConnection connection)</h3>

                </li>
                <li class="frame" id="frame20">
                    <h3>Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IReadOnlyList&lt;IUpdateEntry&gt;
                        entries)</h3>

                </li>
                <li class="frame" id="frame21">
                    <h3>Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IReadOnlyList&lt;InternalEntityEntry&gt;
                        entriesToSave)</h3>

                </li>
                <li class="frame" id="frame22">
                    <h3>Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(bool
                        acceptAllChangesOnSuccess)</h3>

                </li>
                <li class="frame" id="frame23">
                    <h3>Microsoft.EntityFrameworkCore.DbContext.SaveChanges(bool acceptAllChangesOnSuccess)</h3>

                </li>
                <li class="frame" id="frame24">
                    <h3>Microsoft.EntityFrameworkCore.DbContext.SaveChanges()</h3>

                </li>
                <li class="frame" id="frame25">
                    <h3>Expression_Trees.Controllers.ValuesController.Add() in <code
                            title="C:\Users\EVG\Documents\FMS\Expression Trees\Expression Trees\Controllers\ValuesController.cs">ValuesController.cs</code>
                    </h3>

                    <button class="expandCollapseButton" data-frameId="frame25">+</button>
                    <div class="source">
                        <ol start="26" class="collapsible">
                            <li><span>                Name = Enumerable.Range(1, 6)</span></li>
                            <li>
                                <span>                    .SelectMany(x =&gt; new Random().Next(1, 10).ToString())</span>
                            </li>
                            <li><span>                    .Aggregate(&quot;&quot;,(sum,item)=&gt;sum&#x2B;item.ToString()),</span>
                            </li>
                            <li><span>                Price = 12</span></li>
                            <li><span>            };</span></li>
                            <li><span>            _context.Cars.Add(Car);</span></li>
                        </ol>

                        <ol start="32" class="highlight">
                            <li><span>            _context.SaveChanges();</span></li>
                        </ol>

                        <ol start='33' class="collapsible">
                            <li><span>            return Ok();</span></li>
                            <li><span>        }</span></li>
                            <li><span></span></li>
                            <li><span>        [Route(&quot;category&quot;)]</span></li>
                            <li><span>        public IActionResult AddCategory()</span></li>
                            <li><span>        {</span></li>
                        </ol>
                    </div>
                </li>
                <li class="frame" id="frame26">
                    <h3>lambda_method(Closure , object , object[] )</h3>

                </li>
                <li class="frame" id="frame27">
                    <h3>Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(object target, object[]
                        parameters)</h3>

                </li>
                <li class="frame" id="frame28">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor&#x2B;SyncActionResultExecutor.Execute(IActionResultTypeMapper
                        mapper, ObjectMethodExecutor executor, object controller, object[] arguments)</h3>

                </li>
                <li class="frame" id="frame29">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()</h3>

                </li>
                <li class="frame" id="frame30">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()</h3>

                </li>
                <li class="frame" id="frame31">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext
                        context)</h3>

                </li>
                <li class="frame" id="frame32">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(ref State next, ref Scope scope,
                        ref object state, ref bool isCompleted)</h3>

                </li>
                <li class="frame" id="frame33">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()</h3>

                </li>
                <li class="frame" id="frame34">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()</h3>

                </li>
                <li class="frame" id="frame35">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)</h3>

                </li>
                <li class="frame" id="frame36">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(ref State next, ref Scope scope, ref
                        object state, ref bool isCompleted)</h3>

                </li>
                <li class="frame" id="frame37">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()</h3>

                </li>
                <li class="frame" id="frame38">
                    <h3>Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()</h3>

                </li>
                <li class="frame" id="frame39">
                    <h3>Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)</h3>

                </li>
                <li class="frame" id="frame40">
                    <h3>Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext
                        context)</h3>

                </li>
            </ul>
        </li>
        <li>
            <br/>
            <div class="rawExceptionBlock">
                <div class="showRawExceptionContainer">
                    <button class="showRawException" data-exceptionDetailId="exceptionDetail2">Show raw exception
                        details
                    </button>
                </div>
                <div id="exceptionDetail2" class="rawExceptionDetails">
                    <pre class="rawExceptionStackTrace">Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---&gt; System.Data.SqlClient.SqlException: &#x41A;&#x43E;&#x43D;&#x444;&#x43B;&#x438;&#x43A;&#x442; &#x438;&#x43D;&#x441;&#x442;&#x440;&#x443;&#x43A;&#x446;&#x438;&#x438; INSERT &#x441; &#x43E;&#x433;&#x440;&#x430;&#x43D;&#x438;&#x447;&#x435;&#x43D;&#x438;&#x435;&#x43C; FOREIGN KEY &quot;FK_Cars_Categories_CategoryId&quot;. &#x41A;&#x43E;&#x43D;&#x444;&#x43B;&#x438;&#x43A;&#x442; &#x43F;&#x440;&#x43E;&#x438;&#x437;&#x43E;&#x448;&#x435;&#x43B; &#x432; &#x431;&#x430;&#x437;&#x435; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x445; &quot;Expression&quot;, &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x430; &quot;dbo.Categories&quot;, column &#x27;Id&#x27;.&#xD;&#xA;&#x412;&#x44B;&#x43F;&#x43E;&#x43B;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x434;&#x430;&#x43D;&#x43D;&#x43E;&#x439; &#x438;&#x43D;&#x441;&#x442;&#x440;&#x443;&#x43A;&#x446;&#x438;&#x438; &#x431;&#x44B;&#x43B;&#x43E; &#x43F;&#x440;&#x435;&#x440;&#x432;&#x430;&#x43D;&#x43E;.&#xD;&#xA;   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)&#xD;&#xA;   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)&#xD;&#xA;   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)&#xD;&#xA;   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean&amp; dataReady)&#xD;&#xA;   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()&#xD;&#xA;   at System.Data.SqlClient.SqlDataReader.get_MetaData()&#xD;&#xA;   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)&#xD;&#xA;   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task&amp; task, Boolean asyncWrite, SqlDataReader ds)&#xD;&#xA;   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task&amp; task, Boolean asyncWrite, String method)&#xD;&#xA;   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)&#xD;&#xA;   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)&#xD;&#xA;   at System.Data.Common.DbCommand.ExecuteReader()&#xD;&#xA;   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.Execute(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues)&#xD;&#xA;   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteReader(IRelationalConnection connection, IReadOnlyDictionary`2 parameterValues)&#xD;&#xA;   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)&#xD;&#xA;   --- End of inner exception stack trace ---&#xD;&#xA;   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)&#xD;&#xA;   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(DbContext _, ValueTuple`2 parameters)&#xD;&#xA;   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)&#xD;&#xA;   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)&#xD;&#xA;   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IReadOnlyList`1 entries)&#xD;&#xA;   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IReadOnlyList`1 entriesToSave)&#xD;&#xA;   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)&#xD;&#xA;   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)&#xD;&#xA;   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()&#xD;&#xA;   at Expression_Trees.Controllers.ValuesController.Add() in C:\Users\EVG\Documents\FMS\Expression Trees\Expression Trees\Controllers\ValuesController.cs:line 32&#xD;&#xA;   at lambda_method(Closure , Object , Object[] )&#xD;&#xA;   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State&amp; next, Scope&amp; scope, Object&amp; state, Boolean&amp; isCompleted)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State&amp; next, Scope&amp; scope, Object&amp; state, Boolean&amp; isCompleted)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()&#xD;&#xA;   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)&#xD;&#xA;   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)</pre>
                </div>
            </div>
        </li>
    </ul>
</div>

<div id="querypage" class="page">
    <p>No QueryString data.</p>
</div>

<div id="cookiespage" class="page">
    <p>No cookie data.</p>
</div>
<div id="headerspage" class="page">
    <table>
        <thead>
        <tr>
            <th>Variable</th>
            <th>Value</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Accept</td>
            <td>*/*</td>
        </tr>
        <tr>
            <td>Accept-Encoding</td>
            <td>gzip,deflate</td>
        </tr>
        <tr>
            <td>Cache-Control</td>
            <td>no-cache</td>
        </tr>
        <tr>
            <td>Connection</td>
            <td>Keep-Alive</td>
        </tr>
        <tr>
            <td>Host</td>
            <td>localhost:5000</td>
        </tr>
        <tr>
            <td>User-Agent</td>
            <td>Apache-HttpClient/4.5.2 (Java/1.8.0_152-release)</td>
        </tr>
        </tbody>
    </table>
</div>
<script>
    //<!--
    (function (window, undefined) {
        "use strict";

        function ns(selector, element) {
            return new NodeCollection(selector, element);
        }

        function NodeCollection(selector, element) {
            this.items = [];
            element = element || window.document;

            var nodeList;

            if (typeof (selector) === "string") {
                nodeList = element.querySelectorAll(selector);
                for (var i = 0, l = nodeList.length; i < l; i++) {
                    this.items.push(nodeList.item(i));
                }
            }
        }

        NodeCollection.prototype = {
            each: function (callback) {
                for (var i = 0, l = this.items.length; i < l; i++) {
                    callback(this.items[i], i);
                }
                return this;
            },

            children: function (selector) {
                var children = [];

                this.each(function (el) {
                    children = children.concat(ns(selector, el).items);
                });

                return ns(children);
            },

            hide: function () {
                this.each(function (el) {
                    el.style.display = "none";
                });

                return this;
            },

            toggle: function () {
                this.each(function (el) {
                    el.style.display = el.style.display === "none" ? "" : "none";
                });

                return this;
            },

            show: function () {
                this.each(function (el) {
                    el.style.display = "";
                });

                return this;
            },

            addClass: function (className) {
                this.each(function (el) {
                    var existingClassName = el.className,
                        classNames;
                    if (!existingClassName) {
                        el.className = className;
                    } else {
                        classNames = existingClassName.split(" ");
                        if (classNames.indexOf(className) < 0) {
                            el.className = existingClassName + " " + className;
                        }
                    }
                });

                return this;
            },

            removeClass: function (className) {
                this.each(function (el) {
                    var existingClassName = el.className,
                        classNames, index;
                    if (existingClassName === className) {
                        el.className = "";
                    } else if (existingClassName) {
                        classNames = existingClassName.split(" ");
                        index = classNames.indexOf(className);
                        if (index > 0) {
                            classNames.splice(index, 1);
                            el.className = classNames.join(" ");
                        }
                    }
                });

                return this;
            },

            attr: function (name) {
                if (this.items.length === 0) {
                    return null;
                }

                return this.items[0].getAttribute(name);
            },

            on: function (eventName, handler) {
                this.each(function (el, idx) {
                    var callback = function (e) {
                        e = e || window.event;
                        if (!e.which && e.keyCode) {
                            e.which = e.keyCode; // Normalize IE8 key events
                        }
                        handler.apply(el, [e]);
                    };

                    if (el.addEventListener) { // DOM Events
                        el.addEventListener(eventName, callback, false);
                    } else if (el.attachEvent) { // IE8 events
                        el.attachEvent("on" + eventName, callback);
                    } else {
                        el["on" + type] = callback;
                    }
                });

                return this;
            },

            click: function (handler) {
                return this.on("click", handler);
            },

            keypress: function (handler) {
                return this.on("keypress", handler);
            }
        };

        function frame(el) {
            ns(".source .collapsible", el).toggle();
        }

        function expandCollapseButton(el) {
            var frameId = el.getAttribute("data-frameId");
            frame(document.getElementById(frameId));
            if (el.innerText === "+") {
                el.innerText = "-";
            }
            else {
                el.innerText = "+";
            }
        }

        function tab(el) {
            var unselected = ns("#header .selected").removeClass("selected").attr("id");
            var selected = ns("#" + el.id).addClass("selected").attr("id");

            ns("#" + unselected + "page").hide();
            ns("#" + selected + "page").show();
        }

        ns(".rawExceptionDetails").hide();
        ns(".collapsible").hide();
        ns(".page").hide();
        ns("#stackpage").show();

        ns(".expandCollapseButton")
            .click(function () {
                expandCollapseButton(this);
            })
            .keypress(function (e) {
                if (e.which === 13) {
                    expandCollapseButton(this);
                }
            });

        ns("#header li")
            .click(function () {
                tab(this);
            })
            .keypress(function (e) {
                if (e.which === 13) {
                    tab(this);
                }
            });

        ns(".showRawException")
            .click(function () {
                var exceptionDetailId = this.getAttribute("data-exceptionDetailId");
                ns("#" + exceptionDetailId).toggle();
            });
    })(window);
    //-->
</script>
</body>
</html>
